<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="NSubstitute" Version="3.1.0"/>
    <PackageReference Include="FluentAssertions" Version="5.5.0"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Dapper.Data" Version="2.0.0"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TournMan\TournMan.csproj"/>
  </ItemGroup>
</Project>