# SoccerSystem

TournMan/: Program.cs  Startup.cs  TournMan.csproj  appsettings.Development.json  appsettings.json
TournMan.Tests/: ITournamentRepository.cs  TournMan.Tests.csproj  Tournament.cs  TournamentService.cs  UnitTest1.cs
TournMan.Tests/Services/: ITeamRepository.cs  ITeamService.cs  ITournamentRepository.cs  Player.cs  Team.cs  TeamRegistrationTests.cs  TeamService.cs  Tournament.cs  TournamentService.cs  TournamentServiceTests.cs  TournamentTeamsTests.cs
TournMan/Controllers/: RegistrationController.cs  TeamController.cs  TournamentController.cs  ValuesController.cs
TournMan/Interfaces/: IRegistrationRepository.cs  IRegistrationService.cs  ITeamRepository.cs  ITeamService.cs  ITournamentRepository.cs  ITournamentService.cs
TournMan/Migrations/: 20181122043356_InitialMigration.Designer.cs  20181122043356_InitialMigration.cs  20181122060541_InitialMigrations.Designer.cs  20181122060541_InitialMigrations.cs  20181123114716_createTeamModel.Designer.cs  20181123114716_createTeamModel.cs  PgContextModelSnapshot.cs
TournMan/Models/: PgContext.cs  RegisteredTeam.cs  RegisteredTeams.cs  Registration.cs  Team.cs  Tournament.cs
TournMan/Repositories/: DesignTimeDbContextFactory.cs  IDBContext.cs  IRegistrationRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  RegistrationRepository.cs  TeamListRepository.cs  TeamPgRepository.cs  TeamRepository.cs  TournamentListRepository.cs  TournamentPgRepository.1.cs  TournamentPgRepository.cs  TournamentRepository.cs
TournMan/Services/: IRegistrationService.cs  ITeamService.cs  ITournamentService.cs  RegistrationService.cs  TeamService.cs  TournamentService.cs
TournMan/Sql/: CreateRegistrationTable.sql  Tournament.dbo.Registration.sql
TournamentWeb/: .angulardoc.json  README.md  angular.json  (+3 more)
(+27 files in other folders)
